<html>
  <head>
    <style>
      .modal-toggle {
        display: none;
      }

      .card-content {
        cursor: pointer;
      }

      .modal {
        // comment none to see modal
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 999;
      }

      .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border-radius: 5px;
        width: 70%;
        max-width: 500px;
        position: relative;
      }

      .close-btn {
        position: absolute;
        top: 5px;
        right: 10px;
        font-size: 22px;
        cursor: pointer;
      }

      .modal-toggle:checked + .modal {
        display: block;
      }
    </style>
  </head>
</html>
