body {
  margin: 0;
}

.error-message {
  color: red;
}

.loader-wrapper {
  background-color: #fffc;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
}

.loader {
  border: 5px solid #66a9e0;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.loading-text {
  color: #333;
  margin-top: 20px;
  font-size: 18px;
}

.card-container {
  width: 90%;
  margin: 50px auto;
}

.heading {
  text-align: center;
  margin-bottom: 4px;
  font-size: 20px;
}

.row {
  flex-flow: wrap;
  justify-content: space-around;
  display: flex;
}

.card {
  background: #d7cdcd5c;
  border: 1px solid #e8e8e8;
  border-radius: 12px;
  width: 40%;
  margin-top: 26px;
  padding: 20px;
  display: flex;
}

.images {
  object-fit: cover;
  width: 50%;
  height: 100%;
}

.card-image {
  text-align: center;
  color: #000;
  background: #fff;
  border-radius: 12px;
  width: 31%;
  height: 252px;
  transition: all .8s;
}

.card-image:hover {
  transform: scale(1.1);
  box-shadow: 0 0 40px -10px #00000030;
}

.card-body {
  text-align: center;
  padding: 20px 0 0 20px;
  font-size: 18px;
}

.card-body .btn {
  color: #fff;
  text-align: center;
  background: linear-gradient(to right, #ff41ff, #ff4b2b);
  margin-top: 30px;
  padding: 10px 5px;
  text-decoration: none;
  transition: all .3s;
  display: block;
}

.card-body .btn:hover {
  transform: scale(1.1);
}

.card-inner-details {
  color: #4d4747;
  font-size: 14px;
}

.title {
  color: #000;
  text-align: left;
  margin: 0;
  font-size: 20px;
  font-weight: 600;
}

.book-details {
  text-align: left;
}

@media screen and (width <= 1000px) {
  .card {
    width: 40%;
  }
}

@media screen and (width <= 620px) {
  .container {
    width: 100%;
  }

  .heading {
    padding: 20px;
    font-size: 30px;
  }

  .card {
    width: 80%;
  }
}

.modal-toggle {
  display: none;
}

.card-content {
  cursor: pointer;
}

.modal {
  z-index: 999;
  background-color: #00000080;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.modal-content {
  background-color: #fefefe;
  border-radius: 5px;
  width: 70%;
  max-width: 500px;
  margin: 15% auto;
  padding: 20px;
  position: relative;
}

.close-btn {
  cursor: pointer;
  background-color: #e8e8e8;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  font-size: 22px;
  display: flex;
  position: absolute;
  top: 12px;
  right: 12px;
}

.modal-toggle:checked + .modal {
  display: block;
}

.button-styles {
  color: #000;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 20px;
  padding: 10px;
  font-size: 14px;
  font-weight: bolder;
}

.button-styles:hover {
  border: 1px solid #000;
}

.pagination {
  text-align: center;
  color: #000;
}

.pagination-buttons {
  color: #000;
  margin: 20px 0;
  padding: 10px;
}

.next-button {
  margin-left: 5px;
}

.site-header {
  color: #fff;
  background-color: #24262b;
  border-bottom: 1px solid #ccc;
  justify-content: space-between;
  padding: .5em 1em;
  display: flex;
}

.site-identity h1 {
  margin: .6em 0;
  font-size: 1.5em;
  display: inline-block;
}

.site-navigation ul, .site-navigation li {
  margin: 0;
  padding: 0;
}

.site-navigation li {
  margin: 1.4em 1em 1em;
  display: inline-block;
}

.header-ul {
  display: flex;
}

.header-li {
  padding-right: 20px;
}

.footer-container {
  max-width: 1170px;
  margin: auto;
}

.footer-row {
  flex-wrap: wrap;
  display: flex;
}

ul {
  padding: 0;
  list-style: none;
}

.footer {
  background-color: #24262b;
  padding: 70px 0;
}

.footer-column {
  width: 22%;
  padding: 0 15px;
}

.footer-column h4 {
  color: #fff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-size: 18px;
  font-weight: 500;
  position: relative;
}

.footer-column ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-column ul li {
  text-transform: capitalize;
  color: #bbb;
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
  transition: all .3s;
  display: block;
}

.footer-column ul li a:hover {
  color: #fff;
  padding-left: 8px;
}

.footer-column .social-links a {
  text-align: center;
  color: #fff;
  background-color: #fff3;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin: 0 10px 10px 0;
  line-height: 40px;
  transition: all .5s;
  display: inline-block;
}

.footer-column .social-links a:hover {
  color: #24262b;
  background-color: #fff;
}

@media (width <= 767px) {
  .footer-column {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media (width <= 574px) {
  .footer-column {
    width: 100%;
  }
}

.modal-styles {
  display: flex;
}

.modal-card-body {
  text-align: left;
  padding: 0 0 0 20px;
  font-size: 18px;
}

.modal-button-styles {
  margin-top: 20px;
}
/*# sourceMappingURL=index.f9a52ea2.css.map */
